<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FutSocial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-aU-aVv">
                                <rect key="frame" x="87" y="90" width="201.5" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-Ly-COv">
                                <rect key="frame" x="16" y="257" width="343" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-K4-JX3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lgx-Z1-IbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-ni-pOU">
                                        <rect key="frame" x="0.0" y="54" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v4h-39-WLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-zB-xHb">
                                        <rect key="frame" x="0.0" y="108" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jOY-kj-oOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OHp-lI-xEK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="vpR-9y-pJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-ep-1Ks">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fwk-sb-3FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <state key="normal" title="No tienes una cuenta?">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zjh-bK-UB1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YJM-xn-g5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iPc-Ly-COv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78T-v6-uFp"/>
                            <constraint firstItem="iPc-Ly-COv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7W0-lt-xn3"/>
                            <constraint firstItem="2DV-aU-aVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="E1v-v4-fzL"/>
                            <constraint firstItem="L2e-ep-1Ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FF8-0V-3EN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPc-Ly-COv" secondAttribute="trailing" constant="16" id="JxN-ye-D2o"/>
                            <constraint firstItem="L2e-ep-1Ks" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZWi-TD-Nxy"/>
                            <constraint firstItem="iPc-Ly-COv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="klR-Ck-KiL"/>
                            <constraint firstItem="2DV-aU-aVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhj-Tw-ceZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2e-ep-1Ks" secondAttribute="trailing" id="vof-4G-fEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-347"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="189-xI-fg0">
            <objects>
                <viewController id="zjh-bK-UB1" customClass="SingUpViewController" customModule="futSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHK-IG-o19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-P3-aXk">
                                <rect key="frame" x="16" y="230" width="343" height="207"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-ZG-IDr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kaN-zy-T9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-Gz-frD">
                                        <rect key="frame" x="0.0" y="54" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kXM-Qc-IIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-tJ-baH">
                                        <rect key="frame" x="0.0" y="108" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1NR-P8-7yn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-Qw-8iu">
                                        <rect key="frame" x="0.0" y="162" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U1d-gy-N1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <state key="normal" title="Crear">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OHp-lI-xEK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="fCZ-Fg-kfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-1293744_1280" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-Yg-R0P">
                                <rect key="frame" x="147.5" y="49" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OYy-Hw-VD8"/>
                                    <constraint firstAttribute="width" constant="80" id="hxi-1b-QhQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Sh-97v">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j8y-1D-HHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <state key="normal" title="Ya tienes una cuenta?">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissLogUp:" destination="zjh-bK-UB1" eventType="touchUpInside" id="atY-vB-PkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="79j-Sh-97v" firstAttribute="leading" secondItem="uBg-9X-tkv" secondAttribute="leading" id="2mk-W0-lZk"/>
                            <constraint firstItem="79j-Sh-97v" firstAttribute="bottom" secondItem="jHK-IG-o19" secondAttribute="bottom" id="Mkc-2B-0N9"/>
                            <constraint firstItem="uBg-9X-tkv" firstAttribute="trailing" secondItem="MZ0-P3-aXk" secondAttribute="trailing" constant="16" id="Omu-Dw-Amn"/>
                            <constraint firstItem="MZ0-P3-aXk" firstAttribute="centerX" secondItem="jHK-IG-o19" secondAttribute="centerX" id="Raa-zP-ABU"/>
                            <constraint firstItem="uBg-9X-tkv" firstAttribute="trailing" secondItem="79j-Sh-97v" secondAttribute="trailing" id="aFH-oZ-rA1"/>
                            <constraint firstItem="Ah4-Yg-R0P" firstAttribute="top" secondItem="uBg-9X-tkv" secondAttribute="top" constant="49" id="muR-em-puv"/>
                            <constraint firstItem="Ah4-Yg-R0P" firstAttribute="centerX" secondItem="jHK-IG-o19" secondAttribute="centerX" id="nL0-mg-uqE"/>
                            <constraint firstItem="MZ0-P3-aXk" firstAttribute="leading" secondItem="uBg-9X-tkv" secondAttribute="leading" constant="16" id="vHQ-S2-Ync"/>
                            <constraint firstItem="MZ0-P3-aXk" firstAttribute="centerY" secondItem="jHK-IG-o19" secondAttribute="centerY" id="yEt-5z-wTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBg-9X-tkv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foG-fd-E7v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-348"/>
        </scene>
        <!--tabarid-->
        <scene sceneID="epV-Zc-FSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="tabarid" id="OHp-lI-xEK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-yN-kKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-1293744_1280" width="640" height="569.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fCZ-Fg-kfP"/>
    </inferredMetricsTieBreakers>
</document>
